Proceso porcentajeAlumnos
	
	Escribir "Dise–a un programa para calcular el porcentaje de hombres y mujeres en nuestro curso"
	Escribir " "//separaci—n
	
	Escribir "Nœmero de chicas= "
	Leer chicas
	
	Escribir "Nœmero de chicos= "
	Leer chicos
	
	//total alumons
	total_alumnos<-chicas+chicos
	Escribir "El total de alumnos es: ", total_alumnos
	
	//porcentaje chicas
	porcentaje_chicas<-(chicas*100)/total_alumnos
	Escribir "Hay un ", porcentaje_chicas "% de chicas"
	
	//porcentaje chicos
	porcentaje_chicos<-(chicos*100)/total_alumnos
	Escribir "Hay un ", porcentaje_chicos "% de chicos"
	
FinProceso
