Algoritmo ejercicio_1
	
	Escribir "el primer numero:"
	Leer numero1
	
	Escribir "el segundo numero:"
	Leer numero2
	
	//Resultado suma
	Suma = numero1 + numero2
	Escribir "el resultado de sumarlos es:" , Suma
	
	//Resultado resta
	Resta = numero1 - numero2
	Escribir "el resultado de restarlos es:" , Resta
	
	//Resultado divisi—n
	Dividir = numero1 / numero2
	Escribir "el resultado de dividirlos es:" , Dividir
	
	//Resultado multiplicar
	Multiplicar = numero1 * numero2
	Escribir "el resultado de multiplicarlos es:" , Multiplicar
		
FinAlgoritmo
