Proceso compararNumeros
	
	Escribir "Dise–a un programa que lea dos nœmeros y los compare. Como resultado esperamos que nos diga cual es mayor... o si son iguales."
	Escribir " "//separaci—n
	
	Escribir "Valor 1 ="
	Leer valor_1
	
	Escribir "Valor 2 ="
	Leer valor_2
	
	Si valor_1 > valor_2 Entonces
		Escribir valor_1 " es mayor."
	Fin Si
	
	Si valor_1 < valor_2 Entonces
		Escribir valor_2 " es mayor."
	Fin Si
	
	Si valor_1 = valor_2 Entonces
		Escribir "Son iguales!!"
	Fin Si
	
FinProceso
