
// Dise–a un programa que siga el siguiente proceso:

//Pedir por teclado tres nœmeros.
//Si el primero es negativo, debe sumar los otros dos
//Si no multiplicar‡ los tres numeros
//Mostrar el resultado final incluyendo una referencia a la operaci—n realizada 


Algoritmo ejercicio_5
	
	Escribir "numero 1:"
	Leer numero1
	
	Escribir "numero 2:"
	Leer numero2
	
	Escribir "numero 3"
	Leer numero3
	
	Si numero1 < 0 Entonces
		Escribir numero2 + numero3
	Sino
		Escribir "voy a multiplicar los tres nœmeros:", numero1 * numero2 * numero3
	Fin Si


FinAlgoritmo
